@media  only screen and (max-width:799px) {
  body {
    padding-top: 80px; /* Adjust this value based on the height of your navigation bar */
  }
  /* sidebar */
  #nav-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    /* right: 0px;  for apprearing*/
    right: -300px;  /* so does not appear on desktop screen */
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3b7;
    box-shadow: 0 40px 60px rgba(0,0,0, 0.1);
    backdrop-filter: blur(10px);
    padding: 80px 0 0 10px;
    transition: 0.3s; /*sidebar appear slowly*/

} 
#nav-bar.active{
  right: 0px;
}
#nav-bar li{

 margin-bottom: 20px;
}
#nav-bar .bag{
  display: none;
  font-size: 1rem;
}
#close{
  display: initial;
  position: absolute; /*fixed means always stay on screen, absolute keep it only on sidebar*/
  top: 2rem;
  right: 16rem;
}
#mobile{
  display:initial;
  font-size: 20px;
  align-items: center;
}
#mobile i{
  color: black;
  margin-right: 10px;
  cursor: pointer;
}
#mobile #bag{
  font-size: 1.2rem;
}

#hero {
 width: 100%;
  background-position: top 30% right 30%;
  height: 70vh;
  padding: 0 50px;
}
#feature {
  justify-content: center;
 
}
#feature .fe-box {
  margin: 15px 15px;
}
.section-p1 {
  padding: 40px 40px;
}
#product1 .pro-container {
  justify-content: center;
}
#product1 .pro {
  margin: 15px 15px;
  transition: 0.2s ease;
  position: relative;
}
#banner {
  height: 20vh;
}
#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#banner3 {
  padding: 0 30px;
}
#banner3 .banner-box {
  min-width: 28%;
  margin: 0px 10px;

}
#newsletter .form {
width: 70%;
}
/* sproduct.html */


 #single-pro-detail .images-sec {
  margin-right: 0rem;
}


}